<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Theme Switcher</title>
        <style>
            :root {
                --color-dark: #333;
                --color-light: #eee;
                --color-foreground: var(--color-dark);
                --color-background: var(--color-light);
            }

            .theme-class.theme-class--light {
                --color-foreground: var(--color-dark);
                --color-background: var(--color-light);
            }
            .theme-class.theme-class--dark {
                --color-foreground: var(--color-light);
                --color-background: var(--color-dark);
            }

            body {
                font-family: sans-serif;
                color: var(--color-foreground);
                background-color: var(--color-background);
            }
            
            .theme-class.theme-class--light .mode-sensitive.mode-sensitive--dark {
                display: none;
            }

            .theme-class.theme-class--dark .mode-sensitive.mode-sensitive--light {
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Theme Switcher</h1>
        <p>Currently active: <span class="mode-sensitive mode-sensitive--dark">Dark Mode</span><span class="mode-sensitive mode-sensitive--light">Light Mode</span></p>
        <form id="switcher">
            <input type="radio" name="switch" id="dark" value="dark">
            <label for="dark">Switch to Dark</label>
            <span> / </span>
            <input type="radio" name="switch" id="light" value="light">
            <label for="light">Switch to Light</label>
        </form>
        <script src="build/example.js" async defer></script>
    </body>
</html>